003FBB80 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/14/2023 8:09:05 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
003FBB80                             7      ORG    $3fbb80
003FBB80                             8  START:                 
003FBB80                             9  
003FBB80                            10  *5bf7e Play
003FBB80                            11  *If found jmp 5c1e2, else jmp 5bf7e
003FBB80                            12  SET_LOOP_DELAY
003FBB80  4EB9 003FBD7C             13      jsr PRESERVE_REGISTERS
003FBB86  4EB9 003FBD58             14      jsr WAIT_FOR_READY
003FBB8C  34BC 1601                 15      move.w #$1601, (A2)
003FBB90  4EB9 003FBD5E             16      jsr TICK_COMMAND_CLOCK
003FBB96  4EB9 003FBDA4             17      jsr RESTORE_REGISTERS
003FBB9C  4E75                      18      rts
003FBB9E                            19      
003FBB9E                            20  SET_CDDA_VOLUME
003FBB9E  4EB9 003FBD7C             21      jsr PRESERVE_REGISTERS
003FBBA4  4EB9 003FBD58             22      jsr WAIT_FOR_READY
003FBBAA  34BC 15B0                 23      move.w #$15B0, (A2)
003FBBAE  4EB9 003FBD5E             24      jsr TICK_COMMAND_CLOCK
003FBBB4  4EB9 003FBDA4             25      jsr RESTORE_REGISTERS
003FBBBA  4E75                      26      rts   
003FBBBC                            27  
003FBBBC                            28  PLAY_SINGLE
003FBBBC  4EB9 003FBD7C             29      jsr PRESERVE_REGISTERS
003FBBC2  4282                      30      clr.l D2
003FBBC4  4283                      31      clr.l D3
003FBBC6  0042 1100                 32      ori.w #$1100,D2
003FBBCA  6000 011E                 33      bra.w PLAY
003FBBCE                            34    
003FBBCE                            35  PLAY_LOOP
003FBBCE  4EB9 003FBD7C             36      jsr PRESERVE_REGISTERS
003FBBD4  4282                      37      clr.l D2
003FBBD6  4283                      38      clr.l D3
003FBBD8  0042 1200                 39      ori.w #$1200,D2
003FBBDC  6000 010C                 40      bra.w PLAY
003FBBE0                            41  
003FBBE0                            42  PAUSE_MUSIC_PLAYER ;3f7d4 jsr
003FBBE0  4EB9 003FBD7C             43      jsr PRESERVE_REGISTERS
003FBBE6  40C0                      44      move.w SR,D0
003FBBE8  4EB9 003FBD24             45      jsr CHECK_MEGACD_EXIST
003FBBEE  6600 000C                 46      bne RETURN_PAUSE_PLAYER_NOW
003FBBF2  143C 0025                 47      move.b #$25,D2
003FBBF6  4EB9 003FBD30             48      jsr PAUSE_MEGACD
003FBBFC                            49  RETURN_PAUSE_PLAYER_NOW
003FBBFC  46C0                      50      move.w D0,SR
003FBBFE  4EB9 003FBDA4             51      jsr RESTORE_REGISTERS
003FBC04  4EB9 0004FFE4             52      jsr $4ffe4
003FBC0A  4E75                      53      rts
003FBC0C                            54  
003FBC0C                            55  RESUME_MUSIC_PLAYER ;3febe jsr
003FBC0C  4EB9 003FBD7C             56      jsr PRESERVE_REGISTERS
003FBC12  40C0                      57      move.w SR,D0
003FBC14  4EB9 003FBD24             58      jsr CHECK_MEGACD_EXIST
003FBC1A  6600 0008                 59      bne RETURN_RESUME_PLAYER_NOW
003FBC1E  4EB9 003FBD46             60      jsr RESUME_MEGACD
003FBC24                            61  RETURN_RESUME_PLAYER_NOW
003FBC24  46C0                      62      move.w D0,SR
003FBC26  4EB9 003FBDA4             63      jsr RESTORE_REGISTERS
003FBC2C  4EB9 00059E30             64      jsr $59e30
003FBC32  4E75                      65      rts
003FBC34                            66      
003FBC34                            67  PAUSE_PLAYBACK_GAME  ;54438 jmp
003FBC34  4879 0005443E             68      pea $5443e
003FBC3A  4EB9 003FBD24             69      jsr CHECK_MEGACD_EXIST
003FBC40  6616                      70      bne.b EXIT_PAUSE
003FBC42                            71  PAUSE_WAIT_FOR_CD_READY
003FBC42  4A39 00A12020             72      tst.b ($A12020)
003FBC48  66F8                      73      bne.b PAUSE_WAIT_FOR_CD_READY
003FBC4A  33FC 1335 00A12010        74      move.w #$1335,($A12010)
003FBC52  5239 00A1201F             75      addq.b #$1,($A1201F)
003FBC58                            76  EXIT_PAUSE
003FBC58  4EF9 00058952             77      jmp $58952   
003FBC5E                            78      
003FBC5E                            79  RESUME_PLAYBACK_GAME ;545ee jmp
003FBC5E  4879 000545F4             80      pea $545f4
003FBC64  4EB9 003FBD24             81      jsr CHECK_MEGACD_EXIST
003FBC6A  6616                      82      bne.b EXIT_RESUME
003FBC6C                            83  RESUME_WAIT_FOR_CD_READY
003FBC6C  4A39 00A12020             84      tst.b ($A12020)
003FBC72  66F8                      85      bne.b RESUME_WAIT_FOR_CD_READY
003FBC74  33FC 1400 00A12010        86      move.w #$1400, ($A12010)
003FBC7C  5239 00A1201F             87      addq.b #$1,($A1201F)
003FBC82                            88  EXIT_RESUME
003FBC82  4EF9 000587CC             89      jmp $587cc
003FBC88                            90      
003FBC88                            91  STOP_PLAYBACK ;5c25a
003FBC88  4EB9 003FBD24             92      jsr CHECK_MEGACD_EXIST
003FBC8E  6616                      93      bne.b EXIT_STOP
003FBC90                            94  STOP_WAIT_FOR_CD_READY
003FBC90  4A39 00A12020             95      tst.b ($A12020)
003FBC96  66F8                      96      bne.b STOP_WAIT_FOR_CD_READY
003FBC98  33FC 1300 00A12010        97      move.w #$1300,($A12010)
003FBCA0  5239 00A1201F             98      addq.b #$1,($A1201F)    
003FBCA6                            99  EXIT_STOP
003FBCA6  3039 00FF303A            100      move.w $ff303a,D0
003FBCAC  4EF9 0005C260            101      jmp $5c260
003FBCB2                           102      
003FBCB2                           103  GAME_OVER ;58986 looks for music complete 
003FBCB2  4EB9 003FBD24            104      jsr CHECK_MEGACD_EXIST
003FBCB8  6624                     105      bne.b EXIT_GAME_OVER
003FBCBA  1239 00A1202E            106      move.b ($A1202E),D1
003FBCC0  0C01 0004                107      cmpi.b #$4,D1
003FBCC4  6618                     108      bne.b EXIT_GAME_OVER
003FBCC6  323C 0000                109      move.w #$0,D1
003FBCCA  3239 00FF13B8            110      move.w ($ff13b8),D1
003FBCD0  5341                     111      subq.w #$1,D1
003FBCD2  33C1 00FF13B8            112      move.w D1,$ff13b8
003FBCD8  4EF9 000589BE            113      jmp $589be
003FBCDE                           114  EXIT_GAME_OVER
003FBCDE  207C 00A11100            115      movea.l #$A11100,A0
003FBCE4  4EF9 0005898C            116      jmp $5898c
003FBCEA                           117      
003FBCEA                           118  PLAY
003FBCEA  4EB9 003FBD24            119      jsr CHECK_MEGACD_EXIST
003FBCF0  6606                     120      bne.b RETURN_NOW
003FBCF2  0C01 0014                121      cmpi.b #$14,D1
003FBCF6  6D0C                     122      blt.b TEST_PLAYABLE_TRUE
003FBCF8                           123  RETURN_NOW
003FBCF8  4EB9 003FBDA4            124      jsr RESTORE_REGISTERS
003FBCFE  4EF9 0005BF7E            125      jmp $5bf7e
003FBD04                           126  TEST_PLAYABLE_TRUE
003FBD04  5201                     127      addq.b #$1,D1
003FBD06                           128  ;    cmpi.w #$1200,D2
003FBD06                           129  ;    beq.w LOOP_OFFSET_HANDLER
003FBD06                           130  ;CONTINUE_PLAYER
003FBD06  8401                     131      or.b D1,D2
003FBD08  4EB9 003FBD58            132      jsr WAIT_FOR_READY
003FBD0E  3482                     133      move.w D2,(A2)
003FBD10  3683                     134      move.w D3,(A3)
003FBD12  4EB9 003FBD5E            135      jsr TICK_COMMAND_CLOCK
003FBD18  4EB9 003FBDA4            136      jsr RESTORE_REGISTERS
003FBD1E  4EF9 0005C1E2            137      jmp $5c1e2
003FBD24                           138      
003FBD24                           139      
003FBD24                           140  LOOP_OFFSET_HANDLER
003FBD24                           141      ;cmpi.b #$9,D1
003FBD24                           142      ;bne.b CHECK_2
003FBD24                           143      ;move.w #$1A00,D2
003FBD24                           144      ;move.l #$C5,D3
003FBD24                           145      ;bra.b CONTINUE_PLAYER
003FBD24                           146  ;CHECK_2
003FBD24                           147      ;cmpi.b #$7,D1
003FBD24                           148      ;bne.b CHECK_3
003FBD24                           149      ;move.w #$1A00,D2
003FBD24                           150      ;move.l #$7,D3
003FBD24                           151      ;bra.b CONTINUE_PLAYER
003FBD24                           152  ;CHECK_3
003FBD24                           153  ;    bra.b CONTINUE_PLAYER
003FBD24                           154      
003FBD24                           155  CHECK_MEGACD_EXIST
003FBD24  0CB9 53454741 00400100   156      cmpi.l #$53454741,$400100
003FBD2E  4E75                     157      rts
003FBD30                           158  PAUSE_MEGACD
003FBD30  4EB9 003FBD58            159      jsr WAIT_FOR_READY
003FBD36  323C 1300                160      move.w #$1300,D1
003FBD3A  8202                     161      or.b D2,D1
003FBD3C  3481                     162      move.w D1,(A2)
003FBD3E  4EB9 003FBD5E            163      jsr TICK_COMMAND_CLOCK
003FBD44  4E75                     164      rts
003FBD46                           165      
003FBD46                           166  RESUME_MEGACD
003FBD46  4EB9 003FBD58            167      jsr WAIT_FOR_READY
003FBD4C  34BC 1400                168      move.w #$1400,(A2)
003FBD50  4EB9 003FBD5E            169      jsr TICK_COMMAND_CLOCK
003FBD56  4E75                     170      rts
003FBD58                           171          
003FBD58                           172  WAIT_FOR_READY
003FBD58  4A15                     173      tst.b (A5)
003FBD5A  66FC                     174      bne.b WAIT_FOR_READY
003FBD5C  4E75                     175      rts
003FBD5E                           176  TICK_COMMAND_CLOCK
003FBD5E  5214                     177      addq.b #$1,(A4)
003FBD60  4E75                     178      rts
003FBD62                           179      
003FBD62                           180  SET_MEGACD_IO_ADDRESSES
003FBD62  247C 00A12010            181      move.l #$00a12010,A2  ;Command Address
003FBD68  267C 00A12012            182      move.l #$00a12012,A3  ;Command Argument 2
003FBD6E  287C 00A1201F            183      move.l #$00a1201f,A4  ;Command Clock
003FBD74  2A7C 00A12020            184      move.l #$00a12020,A5  ;MegaCD Memory Space for presence check
003FBD7A  4E75                     185      rts
003FBD7C                           186      
003FBD7C                           187  PRESERVE_REGISTERS
003FBD7C  4FEF FF04                188      lea (-$fc,SP),SP
003FBD80  40D7                     189      move.w SR,(SP)
003FBD82  48E7 FEFF                190      movem.l D0-D6/A0-A7,-(SP)
003FBD86  41D7                     191      lea (SP),A0
003FBD88  4FEF 0138                192      lea ($138,SP),SP
003FBD8C  4280                     193      clr.l D0  ;Track Number
003FBD8E  4281                     194      clr.l D1  ;Command
003FBD90  4282                     195      clr.l D2  ;Command Arg 1
003FBD92  4283                     196      clr.l D3  ;Command Arg 2
003FBD94  4284                     197      clr.l D4  ;MegaCD Present
003FBD96  4285                     198      clr.l D5  ;Volume
003FBD98  322F 000A                199      move.w ($A,A7),D1 ;Get the track number from the stack
003FBD9C  4EB9 003FBD62            200      jsr SET_MEGACD_IO_ADDRESSES
003FBDA2  4E75                     201      rts
003FBDA4                           202  
003FBDA4                           203  RESTORE_REGISTERS
003FBDA4  4FD0                     204      lea (A0),SP
003FBDA6  4CD8 FF7F                205      movem.l (A0)+,A0-A7/D0-D6
003FBDAA  46D7                     206      move.w (SP),SR
003FBDAC  4FEF 00FC                207      lea ($fc,SP),SP
003FBDB0  4E75                     208      rts
003FBDB2                           209      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CHECK_MEGACD_EXIST  3FBD24
EXIT_GAME_OVER      3FBCDE
EXIT_PAUSE          3FBC58
EXIT_RESUME         3FBC82
EXIT_STOP           3FBCA6
GAME_OVER           3FBCB2
LOOP_OFFSET_HANDLER  3FBD24
PAUSE_MEGACD        3FBD30
PAUSE_MUSIC_PLAYER  3FBBE0
PAUSE_PLAYBACK_GAME  3FBC34
PAUSE_WAIT_FOR_CD_READY  3FBC42
PLAY                3FBCEA
PLAY_LOOP           3FBBCE
PLAY_SINGLE         3FBBBC
PRESERVE_REGISTERS  3FBD7C
RESTORE_REGISTERS   3FBDA4
RESUME_MEGACD       3FBD46
RESUME_MUSIC_PLAYER  3FBC0C
RESUME_PLAYBACK_GAME  3FBC5E
RESUME_WAIT_FOR_CD_READY  3FBC6C
RETURN_NOW          3FBCF8
RETURN_PAUSE_PLAYER_NOW  3FBBFC
RETURN_RESUME_PLAYER_NOW  3FBC24
SET_CDDA_VOLUME     3FBB9E
SET_LOOP_DELAY      3FBB80
SET_MEGACD_IO_ADDRESSES  3FBD62
START               3FBB80
STOP_PLAYBACK       3FBC88
STOP_WAIT_FOR_CD_READY  3FBC90
TEST_PLAYABLE_TRUE  3FBD04
TICK_COMMAND_CLOCK  3FBD5E
WAIT_FOR_READY      3FBD58
