FILE "SoundPack_GHOSTBUSTERS_MSU-MD_v1.0.bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 01 02:37:44
  TRACK 03 AUDIO
    INDEX 01 04:52:05
  TRACK 04 AUDIO
    INDEX 01 06:59:47
  TRACK 05 AUDIO
    INDEX 01 09:06:57
  TRACK 06 AUDIO
    INDEX 01 11:22:30
  TRACK 07 AUDIO
    INDEX 01 13:49:13
  TRACK 08 AUDIO
    INDEX 01 15:59:34
  TRACK 09 AUDIO
    INDEX 01 16:59:50
  TRACK 10 AUDIO
    INDEX 01 19:04:33
  TRACK 11 AUDIO
    INDEX 01 19:35:23
  TRACK 12 AUDIO
    INDEX 01 20:42:45
  TRACK 13 AUDIO
    INDEX 01 22:55:52
  TRACK 14 AUDIO
    INDEX 01 24:22:32
  TRACK 15 AUDIO
    INDEX 01 24:31:32
  TRACK 16 AUDIO
    INDEX 01 24:35:74
  TRACK 17 AUDIO
    INDEX 01 27:37:27
  TRACK 18 AUDIO
    INDEX 01 31:59:27
  TRACK 19 AUDIO
    INDEX 01 32:03:15
  TRACK 20 AUDIO
    INDEX 01 35:59:15
  TRACK 21 AUDIO
    INDEX 01 36:55:08
  TRACK 22 AUDIO
    INDEX 01 40:27:35
  TRACK 23 AUDIO
    INDEX 01 40:39:47
  TRACK 24 AUDIO
    INDEX 01 40:41:57
  TRACK 25 AUDIO
    INDEX 01 41:58:70
