FILE "Darius_Extra_MSU.bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 01 01:04:41
  TRACK 03 AUDIO
    INDEX 01 02:13:07
  TRACK 04 AUDIO
    INDEX 01 03:38:46
  TRACK 05 AUDIO
    INDEX 01 04:26:13
  TRACK 06 AUDIO
    INDEX 01 05:32:55
  TRACK 07 AUDIO
    INDEX 01 06:31:21
  TRACK 08 AUDIO
    INDEX 01 09:08:64
  TRACK 09 AUDIO
    INDEX 01 09:58:31
  TRACK 10 AUDIO
    INDEX 01 11:38:73
  TRACK 11 AUDIO
    INDEX 01 13:32:39
  TRACK 12 AUDIO
    INDEX 01 16:08:03
  TRACK 13 AUDIO
    INDEX 01 19:30:44
  TRACK 14 AUDIO
    INDEX 01 22:29:39
  TRACK 15 AUDIO
    INDEX 01 25:28:05
  TRACK 16 AUDIO
    INDEX 01 25:42:15
  TRACK 17 AUDIO
    INDEX 01 26:35:55
  TRACK 18 AUDIO
    INDEX 01 27:36:51
  TRACK 19 AUDIO
    INDEX 01 28:37:47
  TRACK 20 AUDIO
    INDEX 01 28:52:11
