FILE "Darius_Extra_MSU-MD_Toyo.bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 01 01:04:40
  TRACK 03 AUDIO
    INDEX 01 02:13:05
  TRACK 04 AUDIO
    INDEX 01 03:38:43
  TRACK 05 AUDIO
    INDEX 01 04:26:09
  TRACK 06 AUDIO
    INDEX 01 05:32:50
  TRACK 07 AUDIO
    INDEX 01 06:31:15
  TRACK 08 AUDIO
    INDEX 01 09:08:57
  TRACK 09 AUDIO
    INDEX 01 09:58:24
  TRACK 10 AUDIO
    INDEX 01 11:38:65
  TRACK 11 AUDIO
    INDEX 01 13:32:31
  TRACK 12 AUDIO
    INDEX 01 16:07:69
  TRACK 13 AUDIO
    INDEX 01 19:30:34
  TRACK 14 AUDIO
    INDEX 01 22:29:28
  TRACK 15 AUDIO
    INDEX 01 25:27:68
  TRACK 16 AUDIO
    INDEX 01 25:31:01
  TRACK 17 AUDIO
    INDEX 01 26:24:40
  TRACK 18 AUDIO
    INDEX 01 26:26:14
  TRACK 19 AUDIO
    INDEX 01 26:27:63
  TRACK 20 AUDIO
    INDEX 01 26:33:52
