FILE "Teenage Mutant Ninja Turtles Shredders ReRevenge Arcade.bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 01 01:36:21
  TRACK 03 AUDIO
    INDEX 01 01:59:70
  TRACK 04 AUDIO
    INDEX 01 05:02:00
  TRACK 05 AUDIO
    INDEX 01 06:21:02
  TRACK 06 AUDIO
    INDEX 01 06:44:51
  TRACK 07 AUDIO
    INDEX 01 08:10:63
  TRACK 08 AUDIO
    INDEX 01 10:12:27
  TRACK 09 AUDIO
    INDEX 01 11:40:51
  TRACK 10 AUDIO
    INDEX 01 12:27:47
  TRACK 11 AUDIO
    INDEX 01 12:51:21
  TRACK 12 AUDIO
    INDEX 01 14:01:46
  TRACK 13 AUDIO
    INDEX 01 14:05:26
  TRACK 14 AUDIO
    INDEX 01 15:15:13
  TRACK 15 AUDIO
    INDEX 01 16:38:29
  TRACK 16 AUDIO
    INDEX 01 17:51:22
  TRACK 17 AUDIO
    INDEX 01 19:05:02
  TRACK 18 AUDIO
    INDEX 01 21:13:58
  TRACK 19 AUDIO
    INDEX 01 22:36:34
  TRACK 20 AUDIO
    INDEX 01 25:38:40
  TRACK 21 AUDIO
    INDEX 01 27:16:54
  TRACK 22 AUDIO
    INDEX 01 28:45:18
  TRACK 23 AUDIO
    INDEX 01 30:46:07
  TRACK 24 AUDIO
    INDEX 01 31:35:68
  TRACK 25 AUDIO
    INDEX 01 32:42:10
  TRACK 26 AUDIO
    INDEX 01 32:56:49
  TRACK 27 AUDIO
    INDEX 01 33:01:26
  TRACK 28 AUDIO
    INDEX 01 33:53:45
