FILE "TMNT Shredders ReRevenge Arcade.bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 01 01:36:21
  TRACK 03 AUDIO
    INDEX 01 02:46:08
  TRACK 04 AUDIO
    INDEX 01 05:48:13
  TRACK 05 AUDIO
    INDEX 01 07:07:15
  TRACK 06 AUDIO
    INDEX 01 08:26:17
  TRACK 07 AUDIO
    INDEX 01 09:52:29
  TRACK 08 AUDIO
    INDEX 01 11:53:68
  TRACK 09 AUDIO
    INDEX 01 13:22:17
  TRACK 10 AUDIO
    INDEX 01 14:09:13
  TRACK 11 AUDIO
    INDEX 01 14:36:33
  TRACK 12 AUDIO
    INDEX 01 15:46:58
  TRACK 13 AUDIO
    INDEX 01 15:50:38
  TRACK 14 AUDIO
    INDEX 01 17:13:54
  TRACK 15 AUDIO
    INDEX 01 18:54:22
  TRACK 16 AUDIO
    INDEX 01 20:08:02
  TRACK 17 AUDIO
    INDEX 01 21:30:53
  TRACK 18 AUDIO
    INDEX 01 24:32:59
  TRACK 19 AUDIO
    INDEX 01 25:45:52
  TRACK 20 AUDIO
    INDEX 01 27:14:16
  TRACK 21 AUDIO
    INDEX 01 29:15:05
  TRACK 22 AUDIO
    INDEX 01 30:04:66
  TRACK 23 AUDIO
    INDEX 01 30:54:52
  TRACK 24 AUDIO
    INDEX 01 31:09:16
  TRACK 25 AUDIO
    INDEX 01 31:13:68
  TRACK 26 AUDIO
    INDEX 01 32:06:12
