TITLE "Teenage Mutant Ninja Turtles: Shredder's Revenge"
FILE "TMNT Shredder's Revenge OST.bin" BINARY
  TRACK 01 AUDIO
    TITLE "Tee Lopes / Big Apple, 3 PM"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Tee Lopes / Cypher Cats"
    INDEX 01 02:07:01
  TRACK 03 AUDIO
    TITLE "Tee Lopes / Mall Meltdown"
    PERFORMER "Various"
    INDEX 01 03:16:64
  TRACK 04 AUDIO
    TITLE "Tee Lopes / Dinosaur Stampede!"
    INDEX 01 05:11:62
  TRACK 05 AUDIO
    TITLE "Tee Lopes / The Wrecking Crew"
    PERFORMER "Various"
    INDEX 01 07:31:15
  TRACK 06 AUDIO
    TITLE "Tee Lopes / Mutants over Broadway!"
    INDEX 01 08:41:11
  TRACK 07 AUDIO
    TITLE "Tee Lopes / Panic in the Sky!"
    PERFORMER "Various"
    INDEX 01 10:57:19
  TRACK 08 AUDIO
    TITLE "Tee Lopes / Rumble in the Zoo"
    PERFORMER "Various"
    INDEX 01 13:03:16
  TRACK 09 AUDIO
    TITLE "Tee Lopes / Rush Hour Power"
    INDEX 01 15:10:12
  TRACK 10 AUDIO
    TITLE "Tee Lopes / A Few Screws Loose"
    INDEX 01 16:31:06
  TRACK 11 AUDIO
    TITLE "Tee Lopes / A Dish Best Served Cold"
    INDEX 01 18:42:21
  TRACK 12 AUDIO
    TITLE "Tee Lopes / Roof Running Reptiles!"
    INDEX 01 20:11:66
  TRACK 13 AUDIO
    TITLE "Tee Lopes / The Side Hustle"
    INDEX 01 22:27:66
  TRACK 14 AUDIO
    TITLE "Tee Lopes / Crisis at Coney Island!"
    INDEX 01 23:43:57
  TRACK 15 AUDIO
    TITLE "Tee Lopes / King of the Spill"
    PERFORMER "Various"
    INDEX 01 26:03:00
  TRACK 16 AUDIO
    TITLE "Tee Lopes / Technodrome Redux"
    PERFORMER "Various"
    INDEX 01 28:30:16
  TRACK 17 AUDIO
    TITLE "Tee Lopes / Clash of the Outcasts"
    PERFORMER "Various"
    INDEX 01 30:34:13
  TRACK 18 AUDIO
    TITLE "18-Tee Lopes   It Won’t Fly!"
    PERFORMER "Various"
    INDEX 01 32:31:23
  TRACK 19 AUDIO
    TITLE "Tee Lopes / Outworld Strangeoids"
    PERFORMER "Various"
    INDEX 01 34:19:71
  TRACK 20 AUDIO
    TITLE "Tee Lopes / The Lost Archenemies"
    PERFORMER "Various"
    INDEX 01 36:51:41
  TRACK 21 AUDIO
    TITLE "Tee Lopes / Turtle Throwdown"
    PERFORMER "Various"
    INDEX 01 38:52:31
  TRACK 22 AUDIO
    TITLE "22-Raekwon   We Ain’t Came to Lose"
    INDEX 01 39:42:18
  TRACK 23 AUDIO
    TITLE "Mike Patton / Teenage Mutant Ninja Turtles Theme"
    PERFORMER "Various"
    INDEX 01 42:03:72
  TRACK 24 AUDIO
    TITLE "Tee Lopes / Inner Peace"
    INDEX 01 42:59:31
  TRACK 25 AUDIO
    TITLE "Tee Lopes / Partners in Slime"
    PERFORMER "Various"
    INDEX 01 44:14:01
  TRACK 26 AUDIO
    TITLE "26-Tee Lopes   It’s a Pizza Party!"
    INDEX 01 45:12:36
